<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param value="10" description="Neighbour num" tooltip="The number of neighbors used to estimate normals." type="RichInt" name="K"/>
  <Param value="0" description="Smooth Iteration" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." type="RichInt" name="smoothIter"/>
  <Param value="false" description="Flip normals w.r.t. viewpoint" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." type="RichBool" name="flipFlag"/>
  <Param x="0" y="0" description="Viewpoint Pos." z="0" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." type="RichPoint3f" name="viewPos"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param value="9" description="Octree Depth" tooltip="Set the depth of the Octree used for extracting the final surface. Suggested range 5..10. Higher numbers mean higher precision in the reconstruction but also higher processing times. Be patient.&#xa;" type="RichInt" name="OctDepth"/>
  <Param value="8" description="Solver Divide" tooltip="This integer argument specifies the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.&#xa;Using this parameter helps reduce the memory overhead at the cost of a small increase in reconstruction time. &#xa;In practice, the authors have found that for reconstructions of depth 9 or higher a subdivide depth of 7 or 8 can reduce the memory usage.&#xa;The default value is 8.&#xa;" type="RichInt" name="SolverDivide"/>
  <Param value="1" description="Samples per Node" tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree&#xa;construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used.&#xa;For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction.&#xa;The default value is 1.0." type="RichFloat" name="SamplesPerNode"/>
  <Param value="1" description="Surface offsetting" tooltip="This floating point value specifies a correction value for the isosurface threshold that is chosen.&#xa;Values &lt; 1 means internal offsetting, >1 external offsetting.Good values are in the range 0.5 .. 2.&#xa;The default value is 1.0 (no offsetting)." type="RichFloat" name="Offset"/>
 </filter>
 <filter name="Select Faces with edges longer than...">
  <Param value="0.359412" description="Edge Threshold" tooltip="All the faces with an edge &lt;b>longer&lt;/b> than this threshold will be deleted. Useful for removing long skinny faces obtained by bad triangulation of range maps." type="RichDynamicFloat" min="0" max="35.9412" name="Threshold"/>
 </filter>
 <filter name="Select Faces with edges longer than...">
  <Param value="0.359412" description="Edge Threshold" tooltip="All the faces with an edge &lt;b>longer&lt;/b> than this threshold will be deleted. Useful for removing long skinny faces obtained by bad triangulation of range maps." type="RichDynamicFloat" min="0" max="35.9412" name="Threshold"/>
 </filter>
 <filter name="Select Faces with edges longer than...">
  <Param value="7.54765" description="Edge Threshold" tooltip="All the faces with an edge &lt;b>longer&lt;/b> than this threshold will be deleted. Useful for removing long skinny faces obtained by bad triangulation of range maps." type="RichDynamicFloat" min="0" max="35.9412" name="Threshold"/>
 </filter>
</FilterScript>
